# Signature

./: settings.gradle
app/: app_signature.keystore  build.gradle
app/src/androidTest/java/com/jdqm/signature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdqm/signature/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jdqm/signature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
securelib/: build.gradle
securelib/src/androidTest/java/com/jdqm/securelib/: ExampleInstrumentedTest.kt
securelib/src/main/cpp/: CMakeLists.txt  securelib.cpp
securelib/src/main/cpp/log/: logger.h
securelib/src/main/java/com/jdqm/securelib/: SecureTool.kt
securelib/src/test/java/com/jdqm/securelib/: ExampleUnitTest.kt
